*{
    margin: 0;
}

body{
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
}

input:focus-visible {
    outline: none;
    box-shadow: 0px 0px 10px #c0c0c0;
    transition: all 1s;
}

::-webkit-input-placeholder { 
    color: #977cc7;
    font-size: 20px; 
} 

div#section-login {
    width: 100%;
    display: grid;
    height: 100vh;
}

div#section-login-flex {
    width: 100%;
    display: flex;
}

div#login-form {
    width: 50%;
    display: grid;
    align-content: center;
    position: relative;
}


#login-image{
    width: 50%;
    display: grid;
    position: relative;
    background: #4f1ca9;
}

div#circle-image-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 10%;
}

div#circle-image-left img {
    width: 100%;
}

div#circle-image-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 23%;
}

div#circle-image-right img {
    width: 100%;
}

div#rectangulo-image-right {
    position: absolute;
    right: -1%;
    bottom: 0;
    width: 33%;
}

div#rectangulo-image-right img {
    width: 100%;
    position: inherit;
    bottom: 0;
}

div#form-inputs {
    display: grid;
    width: auto;
    padding-left: 12%;
    padding-right: 16%;
}

div#title-form {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 3.8%;
}

div#label-input {
    color: #4f1ca9;
    font-weight: bold;
    margin-bottom: 2%;
    font-size: 20px;
}

label#resend_code {
    font-size: 14px;
    color: #8a8a8a;
    width: 42%;
    text-align: right;
    font-weight: 500;
    cursor:pointer;
}


div#input-telphone {
    margin-bottom: 4%;
    width: 90%;
    display: grid;
}

div#input-telphone input {
    width: auto;
    padding: 12px;
    border: 2px solid #4f1ca9;
    border-radius: 7px;
    color: #4f1ca9;
    font-weight: 700;
    font-size: 25px;
    transition: all 0.5s;
}

div#input-code {
    margin-bottom: 6%;
    width: 90%;
    display: grid;
}

div#input-code input {
    width: auto;
    padding: 12px;
    border: 2px solid #4f1ca9;
    border-radius: 7px;
    color: #4f1ca9;
    font-weight: 700;
    font-size: 25px;
    transition: all 0.5s;
}

div#input-code input:hover, div#input-telphone input:hover {
    box-shadow: 0px 0px 12px 2px #4f1ca933;
    transition: all 0.5s;
}


div#button-form {
    width: auto;
    display: grid;
}

div#button-form button {
    background: #4f1ca9;
    border: 0px;
    color: white;
    font-weight: bold;
    padding: 18px 0px;
    width: 65%;
    cursor: pointer;
    font-size: 18px; 
    border-radius: 8px;
    letter-spacing: 0.5px;
    box-shadow: -6px 6PX 15px 0px rgb(79 28 169 / 20%)
}

div#button-form button:hover {
    box-shadow: 0px 0px 12px 2px #4f1ca933;
    transition: all 1s;
}

div#info-politicas {
    width: 100%;
    margin-top: 6%;
    color: #666666;
    font-weight: 500;
}

div#info-politicas p b {
    color: #4f1ca9;
}

div#logo-image-right img {
    width: 100%;
}

div#logo-image-right {
    position: absolute;
    left: 10%;
    top: 6%;
    width: 40%;
}

div#desing-image-cuadrado img {
    width: 100%;
}

div#desing-image-cuadrado {
    position: absolute;
    right: 5%;
    top: 5%;
    width: 29%;
}

div#circulo-cortado-image-left img {
    width: 100%;
}
div#circulo-cortado-image-left {
    position: absolute;
    left: 10%;
    top: 17%;
    width: 10%;
}

div#circulo-center-image img {
    width: 100%;
}

div#circulo-center-image {
    position: absolute;
    left: 13%;
    top: 20%;
    width: 70%;
    z-index: 1;
}

div#persononas-image-mejorcdt {
    position: absolute;
    left: 8%;
    bottom: 0%;
    width: 77%;
    display: grid;
    z-index: 2;
}

div#persononas-image-mejorcdt img {
    width: 100%;
}

div#triangulo-image-left img {
    width: 100%;
}

div#triangulo-image-left {
    position: absolute;
    left: 0%;
    bottom: 0;
    width: 32%;
    display: grid;
}

div#circulo-bottom-cortado-image-right img {
    width: 100%;
}

div#circulo-bottom-cortado-image-right {
    position: absolute;
    right: 0%;
    bottom: 0;
    width: 25%;
    display: grid;
}

.display-none{
    display: none!important;
}

div#info-code {
    width: 83%;
    margin-bottom: 3%;
    color: #989898;
    font-size: 16px;
}

div#info-code p b {
    color: #4f1ca9;
}