<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Inicia sesion | mejorCDT</title>
	<link rel="icon" href="assets/logo/MejorCDT_Icon_White-32x32.png" sizes="32x32">
</head>
<body>
	<div id="section-login">
		<div id="section-login-flex">
			
			<div id="login-form">
				<div id="circle-image-left">
					<img src="assets/login/Iconos/circulo-small-left.svg">
				</div>

				<div id="circle-image-right">
					<img src="assets/login/Iconos/circulo-small-right.svg">
				</div>

				<div id="form-inputs" *ngIf="formPhone">
					<form [formGroup]="loginFormPhone" (ngSubmit)="onLoginPhone()">
						<div id="title-form">
							Inicia sesi&oacute;n
						</div>

						<div id="label-input">
							<label>N&uacute;mero de celular * </label>
						</div>

						<div id="input-telphone">
							<input type="text" id="telphone" formControlName="phone_number" value="+573006306922" placeholder="Ejemplo: +57 313 8759 553">
							<input type="hidden" formControlName="device_key" value="MY_DEVICE">
						</div>

						<div id="info-code">
							<p>Enviaremos un <b>c&oacute;digo de verificaci&oacute;n a t&uacute; celu </b> para iniciar sesi&oacute;n.</p>
						</div>

						<div id="button-form">
							<button type="submit">Enviar c&oacute;digo de verificaci&oacute;n</button>
						</div>

						<div [ngClass]="'alert alert-{{classMsg}} mb-4'" *ngIf="MgsStatus">
							<p> {{ MsgText }} </p>
						</div>

						<div id="info-politicas">
							<p>Lee nuestras <b>politicas de tratamientos de <br/> datos</b>.</p>
						</div>

						
					</form>
				</div>

				<div id="form-inputs" *ngIf="formCode">
					<form [formGroup]="loginFormCode" (ngSubmit)="onLoginCode()">
						<div id="title-form">
							Inicia sesi&oacute;n
						</div>

						<div id="label-input"> 
							<label>C&oacute;digo de verificaci&oacute;n * </label>
							<label id="resend_code" class="resend_code">
								Reenviar código
							</label>
						</div>

						<div id="input-code">
							<input type="password" id="answer" formControlName="answer">
							<input type="hidden" id="session" name="session" formControlName="session" value="">
							<input type="hidden" id="username" formControlName="username" value="">
						</div>

						<div [ngClass]="'alert alert-{{classMsg}} mb-4'" *ngIf="MgsStatus">
							<p> {{ MsgText }} </p>
						</div>

						<div id="button-form">
							<button type="submit">Verificar y entrar al Dash</button>
						</div>

						<div id="info-politicas">
							<p>Lee nuestras <b>politicas de tratamientos de <br/> datos</b>.</p>
						</div>

						
					</form>
				</div> 

				<div id="rectangulo-image-right">
					<img src="assets/login/Iconos/trianulo-small-rigth.svg">
				</div>
			</div>

			<div id="login-image">
				<div id="logo-image-right">
					<img src="assets/login/Iconos/logo.png">
				</div>

				
				<div id="desing-image-cuadrado">
					<img src="assets/login/Iconos/desing-image-cuadrado.svg">
				</div>


				<div id="circulo-cortado-image-left">
					<img src="assets/login/Iconos/circulo-cortado-image-left.svg">
				</div>


				<div id="circulo-center-image">
					<img src="assets/login/Iconos/circulo-image-center.svg">
				</div>

				<div id="persononas-image-mejorcdt">
					<img src="assets/login/Iconos/personas-usando-mejorcdt-2.svg">
				</div>		

				<div id="triangulo-image-left">
					<img src="assets/login/Iconos/triangulo-image-left.svg">
				</div>


				<div id="circulo-bottom-cortado-image-right">
					<img src="assets/login/Iconos/circulo-image-right.svg">
				</div>

			</div>

		</div>
	</div>
</body>
</html>