<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Panel de @name_user | mejorCDT</title>
	<link rel="icon" href="assets/logo/MejorCDT_Icon_White-32x32.png" sizes="32x32">
    <script src="https://kit.fontawesome.com/749fcedd58.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="panel-user">
		<div id="panel-user-header-nav">
			<div id="header-nav-flex">
				<div id="header-nav-img">
					<img src="assets/login/Iconos/logo.png">
				</div>

				<div id="header-nav-menu-flex">
					<div id="link-nav">
						INICIOO
					</div>

					<div id="link-nav">
						MIS BENEFICIOS <i class="fas fa-angle-down"></i> 
					</div>

					<div id="link-nav">
						MEJORPLUS
					</div>
				</div>

				<div id="header-nav-user-flex">
					<div id="user-info">
						<div id="user-info-name">
							Hola, {{ fullname }}
						</div>

						<div id="user-level">
							<b>Nivel 3</b> | <i class="fas fa-coins"></i> <b class="puntaje-lvl" > {{ scoreUser }}</b>
						</div>
					</div>

					<div id="user-image">
						<div>
							<img src="{{ avatarUser }}">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="panel-cdt">

			<div id="contenido-nav-panel">
				<a class="link-home">Inicio</a> <strong class="espacio-slash">/</strong> <strong class="color-gray"> tu panel mejorCDT</strong>
			</div>

			<div id="cdt-select-msj-prom" [@widthGrow]="state" *ngIf="MsjPromo"> 

				<div id="msj-prom-clsoe" (click)="changeState()">
					<i class="fas fa-times"></i>
				</div>

				<div id="msj-prom-flex">
					<div id="prom-flex-icon">
						<i class="fas fa-info"></i>
					</div>

					<div id="prom-flex-info">
						<div id="prom-flex-title">
							¡Comparte tu código <b class="puntaje-lvl">T5PPHN9D</b> con tus amigos y gana!
						</div>

						<div id="prom-flex-text">
							Con su primer CDT ellos reciben 10% de comisión. Y tú acumulas puntos para subir de nivel, desbloquear premios, aumentar tu lorem impsun y obtener más beneficios con mejorCDT.
						</div>
					</div>
				</div>
			</div>

			<ng-template #mymodal let-modal>

				<div class="modal-header">
					<h4 class="modal-title" id="modal-basic-title">Revisa tu celu ;)</h4>
					<button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
						<i class="fas fa-times"></i>
					</button>
				</div>

				<form [formGroup]="codeVerForm" (ngSubmit)="onVerification(codeVerForm.value)">
					<div class="modal-body">
						<label for="">Escribe el código de verificación</label>
						<input type="text" class="form-control" placeholder="Puedes escribirlo aquí" formControlName="codeVfn" > 

						<div class="alert alert-warning mb-4" *ngIf="errorStatus">
							<p> {{ warnigMsg }} </p>
						</div>

						<div class="alert alert-success mb-4" *ngIf="succStatus" id="alert-success-codeVeri">
							<p> {{ succMsg }} </p>
						</div>

					</div>

					<div class="modal-footer">
						<button type="submit" class="button-verification-code">Verificar código</button>
					</div>
				</form>

			</ng-template>
			
			<div id="contenedores-panel-cdt-flex">
				<div id="contenido-userinfo">

					<div id="user-info-perfil">
						<div id="info-perfil-img-circle" class="">
							<img src="assets/login/Iconos/circle-levels-user.svg">
						</div>


						<div id="info-perfil-cortador" class="divTop"></div>
						<div id="info-perfil-img-start" class="position-top">
							<img src="assets/login/Iconos/start-levels-user.svg">
						</div>

						

						<div id="perfil-image">
							<img src="{{ avatarUser }}">
						</div>

						<div id="perfil-name-tel">
							<div id="perfil-name">
								{{ fullname }}
							</div>

							<div id="perfil-tel">
								<b>+57</b> 3138759553
							</div>
						</div>

						<div id="perfil-comisiones">
							<div id="comisiones-text">
								Total invertido:  

								<font *ngIf="cdtSumAmount == 0">
									{{ valueHiddenAmount }}
								</font>
							
								<font  *ngIf="cdtSumIf == true">
									$ {{ separadorMiles(cdtSumAmount) }}
								</font>
								
							</div>

							<div id="perfil-update-data">
								<a>Actualizar mis datos</a>
							</div>
						</div>

						<div id="info-perfil-cortador" class="divBottom"></div>
						<div id="info-perfil-img-start" class="position-bottom">
							<img src="assets/login/Iconos/start-levels-user.svg">
						</div>
					</div>

					<div id="user-info-caja-separador">
						<div id="user-info-separador">
							<img src="assets/login/Iconos/triangulo-levels-user.svg">
						</div>
					</div>

					<div id="user-info-levelnav">
						<div id="levelnav-lvl">
							<b>Nivel 3</b>
						</div>

						<div id="levelnav-puntos">
							<i class="fas fa-coins"></i> <b class="puntaje-lvl">300 puntos</b>
						</div>
					</div>

					<div id="user-info-ganar-puntos">
						<div id="ganar-puntos-title">
							Total CDT's vigentes
						</div>

						<div id="ganar-puntos-description" class="info-cdt-user">
							Tienes  <b class="bg-number">{{ allCdtUser }}</b> cdt's abiertos
						</div>

						<br/> 
						
						<div id="ganar-puntos-title">
							¿C&oacute;mo ser un <b class="color-orange">crack</b> en mejorCDT Plus?
						</div>

						<div id="ganar-puntos-description">
							Tranquis, avanza en estas tareas para recibir m&aacute;s puntos extras y subir de nivel <b class="color-orange">;)</b>
						</div>

						<div id="ganar-puntos-items"> 
							<div id="icons">
								<i class="fas fa-circle"></i>
							</div>

							<div id="text">
								Realiza otro CDT <font>(no importa el monto minito)</font>
							</div>
						</div>

						<div id="ganar-puntos-items">
							<div id="icons">
								<i class="fas fa-circle"></i>
							</div>

							<div id="text">
								Invita a tus amigos con t&uacute; c&oacute;digo.
							</div>
						</div>

						<div id="ganar-puntos-items">
							<div id="icons">
								<i class="fas fa-circle"></i>
							</div>

							<div id="text">
								Obten m&aacute;s referidos a t&uacute; link personalizado.
							</div>
						</div>

						<div id="ganar-puntos-items">
							<div id="icons">
								<i class="fas fa-circle"></i>
							</div>

							<div id="text">
								Siguenos en redes sociales como @mejorcdt <font>(relax, aqu&iacute; estamos pilas de ti para subirte los puntos) </font>.
							</div>
						</div>

						<div id="user-info-bg-gray"></div>

					</div>

					<div id="user-info-bg-gray-no"></div>

					<!-- <div id="user-info-activity">
						<div id="activity-title">
							T&uacute; actividad
						</div>

						<div id="activity-description">
							Aqu&iacute; abajo puedes ver los &uacute;ltimos movimientos que has hecho con MejorCDT 
						</div>

						<div id="activity-items">
							<div id="title">Tienes <i class="fas fa-dollar-sign"></i>1.500 en comisiones ganados</div>
							<font id="date">22/08/2021</font> <font id="puntaje-lvl">+100 puntos</font>
						</div>

						<div id="activity-items">
							<div id="title">Tienes 5 amigos nuevos que se han unido por medio de t&uacute; c&oacute;digo</div>
							<font id="date">22/08/2021</font> <font id="puntaje-lvl">+210 puntos</font>
						</div>

						<div id="activity-items">
							<div id="title">Tienes <i class="fas fa-dollar-sign"></i>1.500 en comisiones ganados</div>
							<font id="date">22/08/2021</font> <font id="puntaje-lvl">+100 puntos</font>
						</div>
						
					</div> -->

				</div>

				<div id="info-cdt-select">
					
					<div id="cdt-select-title">
						Hola <b class="b-name-title">{{ fullname }}</b>
					</div>

					<div id="cdt-select-subtitle" *ngIf="msgCodeVerification">
						Por la <font class="color-template"> seguridad de tu información</font>, se han ocultado los valores de monto, 
						pero <font class="color-template">tranquis </font>, tienes la opción de mostrarlos, para hacerlo necesitaremos 
						una <font class="color-template">chiquis verifiación de código a tu celu</font>. 

						<button (click)="open(mymodal)">Enviar código de veritifación</button>
					</div>

					<div id="cdt-select-resumen">
						<div id="select-resumen-flex">

							<div id="resumen-cdt-info">
								
								<div id="cdt-user-vigents" *ngFor="let cdt of user.cdts">

									<div id="cdt-user-content">
										<div id="cdt-user-details">
											<div id="cdt-user-details-flex">
								
												<div id="cdt-detail-bank-amount">
													<div id="cdt-bank-logo">
														<img src="https://mejorcdt.com/wp-content/uploads/2021/02/Credifinanciera.png">
													</div>

													<div id="cdt-amount-value" *ngIf="cdtSumAmount == 0">
														{{ valueHiddenAmount }}
													</div>
												
													<div id="cdt-amount-value"  *ngIf="cdtSumIf == true">
														${{ separadorMiles(cdt.amount)  }}
													</div>
												</div>
								
								
												<div id="cdt-detail-aval">
													<div id="cdt-detail-aval-flex">
								
														<div id="cdt-aval-groups">
															<div id="cdt-aval-groups-ttile">
																Lo abriste
															</div>
															<div id="cdt-aval-groups-value">
																{{ FechaLetras(cdt.date_open, 1) }} de 
																<font class="groups-value-weigth">{{ FechaLetras(cdt.date_open, 2) }}</font> 
																de {{ FechaLetras(cdt.date_open, 3) }}
															</div>
														</div>
								
														<div id="cdt-aval-groups">
															<div id="cdt-aval-groups-ttile">
																Se vence
															</div>
															<div id="cdt-aval-groups-value">
																{{ FechaLetras(cdt.date_expiration, 1) }} de 
																<font class="groups-value-weigth">{{ FechaLetras(cdt.date_expiration, 2) }}</font> 
																de {{ FechaLetras(cdt.date_expiration, 3) }}
															</div>
														</div>
								
														<div id="cdt-aval-groups">
															<div id="cdt-aval-groups-ttile">
																Plazo
															</div>
															<div id="cdt-aval-groups-value">
																<font class="groups-value-weigth">{{ cdt.term }}</font> días
															</div>
														</div>
								
														<div id="cdt-aval-groups" class="margin-0">
															<div id="cdt-aval-groups-ttile">
																Tasa
															</div>
															<div id="cdt-aval-groups-value">
																{{ cdt.rate }} %
															</div>
														</div>
								
								
													</div>
												</div>
								
												<div id="cdt-detail-download">
													<div id="cdt-download-button"  *ngIf="cdtSumIf == true">
														<a href="{{ cdt.url_cdt }}" target="_blank">
															<button>Descargar certificado</button>
														</a>
													</div>
								
													<div id="cdt-download-config">
														Aún no haz configurado cómo quieres retirar tu dinero. <a>Haz clic aquí</a> 
													</div>
												</div>
								
											</div>
								
											<div id="cdt-user-detail-footer">
												<div id="cdt-footer-flex">
													<div id="cdt-footer-timeExp">
														<i class="far fa-clock"></i> Faltan: <font class="cdt-footer-weigth"> {{ moment(cdt.date_expiration).diff(fechaActual, 'days') }} días</font>
													</div>
								
													<div id="cdt-footer-total">
														<i class="far fa-credit-card"></i> Al final recibirás 
														
														<font class="cdt-footer-weigth" *ngIf="cdtSumAmount == 0">
															{{ valueHiddenAmount }}
														</font>
													
														<font class="cdt-footer-weigth"  *ngIf="cdtSumIf == true">
															${{ separadorMiles(gananciasRoi(cdt.amount, cdt.roi))  }}
														</font>

													</div>
								
												</div>
											</div>
											
										</div>
									</div>
																	
								
								</div>

							</div>						

						</div>
									
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>